<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Application - Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Montserrat, Georgia;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #032859;
        }

        .login-container {
            background-color: #08678C;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            color: #ffffff;
        }

        .login-container h2 {
            color: #ffffff;
            margin-bottom: 1rem;
        }

        .login-container label {
            display: block;
            margin-top: 1rem;
            color: #ffffff;
        }

        .login-container input {
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .login-container button {
            width: 100%;
            padding: 0.5rem;
            border: none;
            background-color:  #032859;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 1rem;
        }

        .login-container button:hover {
            background-color: white;
            color: #065c78;
        }

        .error {
            margin-top: 1rem;
            color: #ff0000; /* Red color for error messages */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Customer Login</h2>
        <form action="CustomerLoginServlet" method="post">
            <label for="accountNumber">Account Number</label>
            <input type="text" id="accountNumber" name="accountNumber" placeholder="Enter Account Number" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="error">

        </div>
    </div>
</body>
</html>
